# monitor-sensors-microservice

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
monitor-sensors-service/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
monitor-sensors-service/src/main/java/org/senla/: MonitorSensors.java
monitor-sensors-service/src/main/java/org/senla/configuration/: OpenApiConfig.java  SecurityConfiguration.java
monitor-sensors-service/src/main/java/org/senla/controller/: SensorController.java  TypeController.java  UnitController.java  UserController.java
monitor-sensors-service/src/main/java/org/senla/dto/: AuthRequest.java  AuthResponse.java  ErrorDto.java  RegisterRequest.java  SensorDto.java  SensorStatisticSender.java  TypeDto.java  UnitDto.java
monitor-sensors-service/src/main/java/org/senla/entity/: Permission.java  Range.java  Role.java  Sensor.java  Token.java  Type.java  Units.java  User.java
monitor-sensors-service/src/main/java/org/senla/exception/: ResourceNotFoundException.java
monitor-sensors-service/src/main/java/org/senla/filter/: JWTFilter.java  JwtService.java
monitor-sensors-service/src/main/java/org/senla/handler/: ControllerExceptionHandler.java  JwtResponseHandler.java
monitor-sensors-service/src/main/java/org/senla/repository/: SensorsRepository.java  TokenRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
monitor-sensors-service/src/main/java/org/senla/service/: AuthService.java  AuthServiceImpl.java  (+8 more)
monitor-sensors-service/src/main/resources/: application.yml  documentation.json
monitor-sensors-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
monitor-sensors-service/src/test/resources/sql/: data.sql
(+47 files in other folders)
